# webrtcmeandroid

WebRTCme/: WebRTCme.csproj
WebRTCme.Bindings/Maui/WebRTCme.Bindings.Maui.iOS/: StructsAndEnums.cs
WebRTCme.Connection/Signaling/WebRTCme.Connection.Signaling.Server/: Startup.cs  WebRTCme.Connection.Signaling.Server.csproj
WebRTCme.Connection/Signaling/WebRTCme.Connection.Signaling.Server/Controllers/: TestController.cs
WebRTCme.DemoApp/WebRTCme.DemoApp.Blazor/: appsettings.json
WebRTCme.DemoApp/WebRTCme.DemoApp.Blazor/wwwroot/: appsettings.json
WebRTCme.DemoApp/WebRTCme.DemoApp.Maui/: WebRTCme.DemoApp.Maui.csproj  appsettings.json
WebRTCme.Middleware/WebRTCme.Middleware.Maui/: WebRTCme.Middleware.Maui.csproj
